<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://cdn.shopify.com/s/assets/external/app.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,800,700,600italic,600,400italic,300italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="/ProfitWise/scripts/moment.min.js"></script>
    <script type="text/javascript" src="/ProfitWise/scripts/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="/ProfitWise/Content/bootstrap-datetimepicker.css" />


    <style>
        
    table.table td {
        height: 50px;
        font-size: 14px;
        vertical-align: middle !important;
    }

    #cogs tr td:nth-child(1) { width: 5%; }
    #cogs tr td:nth-child(2) { width: 20%; }
    #cogs tr td:nth-child(3) { width: 10%; }
    #cogs tr td:nth-child(4) { width: 20%;text-align: center; }
    #cogs tr td:nth-child(5) { width: 20%;text-align: left; }

    </style>
    <style>
        /** Jeremy's insane need for specific button colors is fulfilled here' */
        .btn-sample {
            color: #FFFFFF;
            background-color: #329CDA;
            border-color: #329CDA;
        }

        .btn-sample:hover,
        .btn-sample:focus,
        .btn-sample:active,
        .btn-sample.active,
        .open .dropdown-toggle.btn-sample {
            color: #FFFFFF;
            background-color: #26729E;
            border-color: #329CDA;
        }

        .btn-sample:active,
        .btn-sample.active,
        .open .dropdown-toggle.btn-sample {
            background-image: none;
        }

        .btn-sample.disabled,
        .btn-sample[disabled],
        fieldset[disabled] .btn-sample,
        .btn-sample.disabled:hover,
        .btn-sample[disabled]:hover,
        fieldset[disabled] .btn-sample:hover,
        .btn-sample.disabled:focus,
        .btn-sample[disabled]:focus,
        fieldset[disabled] .btn-sample:focus,
        .btn-sample.disabled:active,
        .btn-sample[disabled]:active,
        fieldset[disabled] .btn-sample:active,
        .btn-sample.disabled.active,
        .btn-sample[disabled].active,
        fieldset[disabled] .btn-sample.active {
            background-color: #329CDA;
            border-color: #329CDA;
        }

        .btn-sample .badge {
            color: #329CDA;
            background-color: #FFFFFF;
        }
    </style>

    <script>
        $('.datefield').datetimepicker({
            format: 'MM/DD/YYYY'
        });
    </script>

    <script>
        $(window).scroll(function () {
            $('#top-header').css('left', -($(this).scrollLeft()) + "px");
        });

        var columnFixed = function () {
            var bodyColumnCells = $("table#cogs tbody tr").first().find("td");
            var headerColumnHeaders = $("table#heading thead tr th");

            for (var i = 0; i < bodyColumnCells.length; i++) {
                var widthCSS = $(bodyColumnCells[i]).css("width");
                $(headerColumnHeaders[i]).css("width", widthCSS);
            }
        };

        $(window)
            .resize(function() {
                columnFixed();
            });
        $(document).ready(function() {
            columnFixed();
        });
    </script>
</head>

<body style="overflow-y: scroll; position: relative;">
    <div id="fixed-positioning-container" style="position: fixed; width: 100%; top: 0; z-index: 100;">
        <div id="top-header-sleeve" style="position: relative; width: 100%; height: 140px;">
            <!-- This element will track with the scrollbar via JavaScript wiring to onscroll-->
            <div id="top-header" style="padding: 20px; position: absolute; width: 100%; background-color: #FFF; border-bottom: 2px rgb(221, 221, 221) solid; height: 100%;">
                <div class="row">
                    <div class="col-xs-7">

                        <div style="font-size: 1.2em; font-weight: 700; margin-bottom: 3px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">3D Universe 2.85 mm PLA Filament for Robotic Supernormal Creations of the Mind</div>
                        <div style="font-size: 1.2em; font-weight: 700; margin-bottom: 3px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Red</div>
                        <div style="font-size: 0.8em;">3DU285PLARED</div>
                        <div style="height: 10px;"></div>
                    </div>
                    <div class="col-xs-5" style="text-align: right;">
                        <a href="#" class="btn btn-default"><i class="glyphicon glyphicon-plus"></i> &nbsp;&nbsp;Add new Detail Line</a>
                        <a class="btn btn-default" href="#"><i class="glyphicon glyphicon-floppy-save"></i> &nbsp;&nbsp;Save Details</a>
                    </div>
                </div>

                <!-- Table Headings - note: measured table rendering height is 61px, top border offset is 20px; -->
                <div style="position: absolute; top: 102px;">
                    <table class="table" id="heading" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>Delete</th>
                                <th>Date</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>PO Number</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 139px; padding-left: 20px; padding-right: 20px;">

        <table id="cogs" class="table" style="width:100%; height:100%; margin:0;">
            <tbody>
                <tr>
                    <td><a href="#" class="btn btn-default"><i class="glyphicon glyphicon-trash"></i></a></td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </div>

                            <input class="datefield form-control" type="text" value="1/1/2014"/>
                        </div>
                    </td>
                    <td>
                        <input class="form-control" type="text" value="130" />
                    </td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon currency-popover-launcher popover-marker" rel="popover">$</div>
                                <input type="text" value="20.00" class="form-control" placeholder="Enter new amount"/>
                            </div>
                        </td>
                    <td>
                        <a href="#">WYNIT-839123-31-J</a>
                    </td>
                    
                </tr>
                <tr>
                    <td><a href="#" class="btn btn-default"><i class="glyphicon glyphicon-trash"></i></a></td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </div>

                            <input class="datefield form-control" type="text" value="6/1/2014" />
                        </div>
                    </td>
                    <td>
                        <input class="form-control" type="text" value="200" />
                    </td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon currency-popover-launcher popover-marker" rel="popover">$</div>
                            <input type="text" value="20.00" class="form-control" placeholder="Enter new amount" />
                        </div>
                    </td>
                    <td>
                        (None)
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
