<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://cdn.shopify.com/s/assets/external/app.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,800,700,600italic,600,400italic,300italic' rel='stylesheet' type='text/css'>

    <style>
        
    table.table td {
        height: 50px;
        font-size: 14px;
        vertical-align: middle !important;
    }
    </style>
    <style>
        /** Jeremy's insane need for specific button colors is fulfilled here' */
        .btn-sample {
            color: #FFFFFF;
            background-color: #329CDA;
            border-color: #329CDA;
        }

        .btn-sample:hover,
        .btn-sample:focus,
        .btn-sample:active,
        .btn-sample.active,
        .open .dropdown-toggle.btn-sample {
            color: #FFFFFF;
            background-color: #26729E;
            border-color: #329CDA;
        }

        .btn-sample:active,
        .btn-sample.active,
        .open .dropdown-toggle.btn-sample {
            background-image: none;
        }

        .btn-sample.disabled,
        .btn-sample[disabled],
        fieldset[disabled] .btn-sample,
        .btn-sample.disabled:hover,
        .btn-sample[disabled]:hover,
        fieldset[disabled] .btn-sample:hover,
        .btn-sample.disabled:focus,
        .btn-sample[disabled]:focus,
        fieldset[disabled] .btn-sample:focus,
        .btn-sample.disabled:active,
        .btn-sample[disabled]:active,
        fieldset[disabled] .btn-sample:active,
        .btn-sample.disabled.active,
        .btn-sample[disabled].active,
        fieldset[disabled] .btn-sample.active {
            background-color: #329CDA;
            border-color: #329CDA;
        }

        .btn-sample .badge {
            color: #329CDA;
            background-color: #FFFFFF;
        }
    </style>


</head>

<body style="overflow-y: scroll; position: relative;">
    <div id="fixed-positioning-container" style="position: fixed; width: 100%; top: 0; z-index: 100;">
        <div id="top-header-sleeve" style="position: relative; width: 100%; height: 105px;">
            <!-- This element will track with the scrollbar via JavaScript wiring to onscroll-->
            <div id="top-header" style="padding: 20px; position: absolute; width: 100%; background-color: #FFF; border-bottom: 1px rgb(235, 238, 240) solid; height: 100%;">
                <div class="row">
                    <div class="col-xs-9">

                        <div style="font-size: 1.2em; font-weight: 700; margin-bottom: 3px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">3D Universe 2.85 mm PLA Filament for Robotic Supernormal Creations of the Mind</div>
                        <div style="font-size: 0.85em;">18 Variants</div>
                        <div style="height: 10px;"></div>
                    </div>
                    <div class="col-xs-3" style="text-align: right;">
                        <a href="#" class="btn btn-default"><i class="glyphicon glyphicon-thumbs-up"></i> &nbsp;&nbsp;Add to PO</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-6">
                        <a style="width: 150px;" href="POAddLineItemProductSearch.html"><i class="glyphicon glyphicon-arrow-left"></i> &nbsp;&nbsp;Go Back to Products</a>
                    </div>
                    <div class="col-xs-6" style="text-align: right;">
                        <a style="width: 150px;" href="#"><i class="glyphicon glyphicon-ok"></i> &nbsp;&nbsp;Select All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 104px; padding-left: 20px; padding-right: 20px;">

        <table id="cogs" class="table" style="width:100%; height:100%; margin:0;">
            <tbody>
                <tr>
                    <td>White</td>
                    <td>3DUABS285WHITE</td>
                    <td><input type="checkbox" /></td>
                </tr>

                <tr>
                    <td>Silver</td>
                    <td>3DUABS285SILVER</td>
                    <td><input type="checkbox" /></td>
                </tr>

                <tr>
                    <td>Black</td>
                    <td>3DUABS285BLACK</td>
                    <td><input type="checkbox" /></td>
                </tr>

                <tr>
                    <td>Light Blue</td>
                    <td>3DUABS285LTBLUE</td>
                    <td><input type="checkbox" /></td>
                </tr>

                <tr>
                    <td>Dark Blue</td>
                    <td>3DUABS285DKBLUE</td>
                    <td><input type="checkbox" /></td>
                </tr>

                <tr>
                    <td>Grape</td>
                    <td>3DUABS285GRAPE</td>
                    <td><input type="checkbox" /></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
